# BigdataLabs

lab1/: pom.xml
lab1/src/main/java/edu/supmti/hadoop/: HadoopFileStatus.java  Main.java  ReadHDFS.java  WriteHDFS.java
lab3_mapreduce/: pom.xml
lab3_mapreduce/lab3_mapreduce/: pom.xml
lab3_mapreduce/lab3_mapreduce/src/main/java/du/ismagi/hadoop/mapreduce/: Main.java  TokenizerMapper.java  WordCount.java
lab3_mapreduce/src/main/java/du/ismagi/hadoop/mapreduce/: IntSumReducer.java
lab_kafka/lab_kafka/: pom.xml
lab_kafka/lab_kafka/src/main/java/edu/supmti/kafka/: EventConsumer.java  EventProducer.java  Main.java
